HEADLESS='false'
BASE_URL='https://staging.summer.fi'
RETRIES='0'
WORKERS='1'
FULLY_PARALLEL='true'
TIMEOUT='30000'
ENABLE_FLAGS='SparkProtocol SparkProtocolBorrow SparkProtocolEarn SparkProtocolMultiply'

# Wallet and  Tenderly fork
WALLET_ADDRESS='<wallet address>'
TENDERLY_PROJECT='<tenderly project>'
TENDERLY_USER='<tenderly user>'
TENDERLY_ACCESS_KEY='<tenderly access key>'