HEADLESS='false'
BASE_URL='https://staging.summer.fi'
RETRIES='0'
WORKERS='1'
FULLY_PARALLEL='true'
TIMEOUT='30000'
FLAGS='flag1:true flag2:false flag3:true'

# Tenderly fork
TENDERLY_PROJECT='<tenderly project>'
TENDERLY_USER='<tenderly user>'
TENDERLY_ACCESS_KEY='<tenderly access key>'