name: 0. Regression - All - TESTING

on: 
  workflow_dispatch:
    inputs:
      base_url:
        description: 'Environment base URL to run the tests on.'
        type: string
        default: 'https://staging.summer.fi'
        required: true
      flags_features:
        description: 'Features Flags to enable / disable. For example: "flag1:true flag2:false"'
        type: string
        default: ''
        required: false

jobs:
  no-wallet-tests:
    uses: ./.github/workflows/z_Reusable_RegressionNoWallet.yml
    with:
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}

  with-wallet-aave-arbitrum-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: aave
      network: arbitrum
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-aave-base-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: aave
      network: base
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-aave-ethereum-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: aave
      network: ethereum
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-aave-optimism-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: aave
      network: optimism
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-ajna-arbitrum-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: ajna
      network: arbitrum
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-ajna-base-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: ajna
      network: base
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-ajna-ethereum-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: ajna
      network: ethereum
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-ajna-optimism-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: ajna
      network: optimism
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-maker-ethereum-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: maker
      network: ethereum
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-morphoblue-ethereum-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: morphoblue
      network: ethereum
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit

  with-wallet-spark-ethereum-tests:
    uses: ./.github/workflows/z_Reusable_RegressionWithWallet.yml
    with:
      protocol: spark
      network: ethereum
      base_url: ${{ inputs.base_url }}
      flags_features: ${{ inputs.flags_features}}
    secrets: inherit
